@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --primary-text-color : #183b56;
    --secondry-text-color: #577592;
    --accent-color : #2294ed;
    --accent-color-dark : #1d69a3;
    --padding-inline-section : 20px;
}

body{
    font-family: 'Poppins' , sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto' , sans-serif;
    font-size: 1.25rem;
    color: var(--secondry-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

/* Utility Classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 500;

}

.container{
    width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
    list-style: none;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500px;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 0 2px var(--secondry-text-color);
}

.primary-button:hover{
    background-color: var(--secondry-text-color);
}

.secondry-button{
    border: 0.5px solid;
    border-radius: 6px;
    color: var(--secondry-text-color);
    padding: 10px 20px;
    /* background-color: aliceblue; */
    font-weight: 500px;
    transition: 0.2s ease-out;

}





/* Top Banner */

.top-banner{
    /* background-color: #4fb3d4; */
    background-color: rgb(234, 36, 36);
   background-image: url("./assets/asset\ 32.png");
   background-size: 300px;
}

.banner-text{
    color: white;
    text-align: center;
    font-size: 15px;
}


/* Nav Bar */

.main-nav{
    margin-top: 20px;
   justify-content: space-between;
}

.company-logo img{
    width: 200px;
}

.nav-links ul{
    justify-content: end;
    gap: 30px;
}

.hover-links{
    transition: 0.2s ease-out;
}

/* header */

header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    width: 40vw;

}
.header-left h1{
    margin-top: 20px;
    font-weight: 500;
}

.get-started-btn{
    margin: 10px;
}

.header-right img{
    width: 600px;
}


/* Companies section */

.companies-section{
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.companies-header{
    color:  var(--primary-text-color);
    text-align: center;
    margin-block: 30px;
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 40px;
}


/* Features section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url("./assets/asset\ 41.png");
    background-repeat: no-repeat;
    background-position: center;

}
.features-header{
    text-align: center;

}
.features-header-text {
    margin-bottom: 20px;
    
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    margin-top: 40px;
}

.features-card{
    gap: 20px;
    flex-direction: column;
}

/* Big feature Section */

.big-feature-section{
    padding: 20px var(--padding-inline-section);
}

.big-feature-container{
    gap: 40px;
    /* flex-direction: column;    */
}

.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    /* margin-block: 20px; */
    gap: 10px;
}


/* Examples header */

/* .example-section{
    padding: 20px var(--padding-inline-section) 0;
}

.example-header{
    flex-direction: column;
    gap: 20px;
}

/* .examples-area{
    padding: 10px;
    
}

/* .example-card{
    width: 23%;
    position: relative;
    height: 300px;
    min-height: 300px;
    background: black;
    
}

.card-text{
    position: absolute;
    bottom: 20%;
    left: 20%;
    right: 20%;
    color: white;
} */

/* CTA section */

.cta-section{
    margin: 40px;
}

.cta-section-container{
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

/* Footer section */

footer{
    background-color: #ebf2fa;
    padding: 80px;
}

.link-coloumn{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
   justify-content: space-between;
}

/* Subfooter section */

.subfooter{
    background-color: #b9cde4;
}

.subfooter-container{
    justify-content: center;
    gap: 50px;
    padding: 40px;
}


